<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="UTF-8">
</head>
<body>
<div><h1>Welcome, please enter your log in info</h1>
<h1 id="welcome"></h1>
</div>

<form>
  User name:<br>
  <input type="text" id="userName" name="username" value="">
  <br>
  Email:<br>
  <input type="text" id="email" name="email" value="">
  <br>
  Password:<br>
   <input type="text" id="password" name="password" value="">
  <br><br>
  <input type="submit" id="submit" value="Submit">  
</form>

<script src="Form.js"></script>
</body>
</html>